<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.coed.attendancebolo.GetAndSendLocation">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:text=""
        android:textColor="#000000"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_above="@+id/getLocationBtn"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:id="@+id/getLocationBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Yourself and Mark Attendance"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:layout_margin="35dp"
        android:padding="10dp"
        android:layout_below="@id/getLocationBtn"
        android:id="@+id/sendLocationBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waitForResponse"
        android:text=""
        android:textColor="#000000"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/sendLocationBtn"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validNinvalid"
        android:text=""
        android:textColor="#000000"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/sendLocationBtn"
        android:layout_marginBottom="10dp"
        android:padding="30dp"/>



</RelativeLayout>

